* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Mona Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#main-container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 175px 10fr;
  grid-template-rows: 100px 10fr;
  transition: grid-template-columns 0.5s ease;
}

#header {
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-template-columns: 2fr minmax(133px, 0.75fr) 0.25fr;
  max-height: 100px;
  grid-template-rows: 1fr;
  border-bottom: 2px solid rgba(0, 0, 0, 0.05);
}

#welcome {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  line-height: 24px;
  gap: 5px;
  justify-content: center;
}

#welcome-text {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  color: rgb(13, 12, 34);
}

#user {
  color: rgba(8, 129, 120, 1);
  font-size: 24px;
  font-weight: bold;
}

#search {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

#search-bar-div {
  width: 90%;
  height: 48px;
  border-radius: 5px;
  border: none;
  background-color: rgb(244, 244, 251);
  padding-left: 1.5rem;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  border-radius: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 7.5px;
}

.search-icon {
  color: rgb(110 109 122);
}

#search-bar {
  background-color: rgb(244, 244, 251);
  border: none;
  width: 90%;
}

#seach-bar:focus {
  outline: none;
}

#search-bar:focus-visible {
  outline: none;
}

#icons {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  display: flex;
  flex-direction: row;
  gap: 5px;
  justify-content: center;
  align-items: center;
}

.material-symbols-outlined {
  transform: scale(1.5);
}

#profile {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(13, 12, 34);
}

#profile:hover {
  cursor: pointer;
  color: rgba(13, 12, 34, 0.75);
}

#sidebar {
  grid-area: 1 / 1 / 3 / 2;
  display: grid;
  grid-template-rows: 1fr 5fr 1fr;
  /* background-color: rgba(8, 129, 120, 0.8); */
  border-right: 2px solid rgba(0, 0, 0, 0.05);
  transition: grid-template-rows 0.5s ease;
}

#logo-div {
  grid-row: 1 / 2;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: display 0.5s ease;
}

#logo {
  object-fit: contain;
  height: 100px;
  width: 150px;
  transform: scale(1);
}

#links-div {
  padding: 20px 20px;
}

#links-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style-type: none;
}

.item {
  font-family: 'Mona Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 15px;
  color: rgb(13, 12, 34);
  vertical-align: middle;
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}

.item:hover {
  cursor: pointer;
  color: rgba(8, 129, 120, 1);
}

.list-svg {
  transform: scale(0.75);
}

#logout-div {
  display: flex;
  align-items: center;
  gap: 10px;
  height: 100%;
  padding-left: 20px;
}

#logout-form {
  display: flex;
  align-items: center;
  gap: 10px;
  height: 100%;
}

#content {
  grid-area: 2 / 2 / 3 / 3;
  background-color: rgba(244, 244, 251);
  grid-template-columns: repeat(2, minmax(250px, 1fr));
  grid-template-rows: repeat(2, minmax(250px, 1fr));
  display: grid;
  align-items: center;
  justify-content: center;
  height: 100%;
  row-gap: 35px;
  column-gap: 35px;
  padding: 30px;
  position: relative;
  overflow: auto;
}

.panel {
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  padding: 25px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  text-decoration: none;
  border: 2px solid rgba(0, 0, 0, 0.05);
}

.panel:hover {
  cursor: pointer;
  position: relative;
  bottom: 5px;
}

.panel-header-div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
  font-family: 'Mona Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 15px;
  /* color: rgb(13, 12, 34); */
  color: rgba(8, 129, 120, 1);
  margin-bottom: 20px;
}

#user-header-div {
  flex-direction: column;
  gap: 5px;
  /* color: rgb(244, 244, 251); */
  color: rgba(8, 129, 120, 1);
  margin-bottom: 20px;
}

#user-profile {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(13, 12, 34);
  transform: scale(2);
}

#user-health {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
  /* color: rgb(244, 244, 251); */
  color: rgba(8, 129, 120, 0.1);
}

.user-health-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 5px;
}

.user-health-title {
  font-size: 17px;
  /* color: rgb(244, 244, 251); */
  /* color: rgb(13, 12, 34); */
  color: rgb(13, 12, 34);
  font-weight: 500;
}

.user-health-num {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  color: rgb(13, 12, 34);
  border-radius: 5px;
  font-size: 13px;
  width: 70%;
}

#user-experience {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 90%;
  gap: 5px;
}

#user-goal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 90%;
  gap: 5px;
}

.user-thing-title {
  margin-top: 10px;
  /* color: rgb(244, 244, 251); */
  color: rgb(13, 12, 34);
  font-size: 17px;
  font-weight: 500;
}

.user-thing-content {
  /* color: rgb(244, 244, 251); */
  color: rgb(13, 12, 34);
  /* font-weight: 500; */
  font-size: 13px;
}

.panel-preview {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: start;
  width: 100%;
  height: 100%;
  padding-bottom: 10px;
  overflow: scroll;
}

.response-subheading {
  font-size: 17px;
  color: rgb(13, 12, 34);
  font-weight: 500;
}

.response-content {
  color: rgb(13, 12, 34);
  font-size: 13px;
}

#workout {
  grid-area: 1 / 1 / 2 / 2;
}

#diet {
  grid-area: 1 / 2 / 2 / 3;
}

#nutrition {
  grid-area: 2 / 1 / 3 / 2;
}

#user-info {
  grid-area: 2 / 2 / 3 / 3;
  /* background-color: rgba(8, 129, 120, 0.8); */
  overflow: scroll;
  border: 2px solid rgba(0, 0, 0, 0.05);
  padding-bottom: 20px;
}

#user-info:hover {
  cursor: auto;
  position: inherit;
  bottom: 0;
}

.menu-item {
  transition: display 0.5s ease;
}

#dashboard-word {
  transition: border-bottom none;
  color: rgba(8, 129, 120, 1);
}

#dashboard-svg {
  color: rgba(8, 129, 120, 1);
}

@media screen and (max-width: 949px) {
  #main-container {
    grid-template-columns: 65px 10fr;
    transition: grid-template-columns 0.5s ease;
  }

  #logo-div {
    display: none;
    transition: display 1s ease;
  }

  .menu-item {
    display: none;
    transition: display 0.5s ease;
  }

  #sidebar {
    grid-template-rows: 5fr 1fr;
    transition: grid-template-rows 0.5s ease;
  }

  #content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: scroll;
    column-gap: 0;
    justify-content: start;
  }

  .panel {
    max-width: 100%;
    min-height: 250px;
  }

  #welcome {
    line-height: 18px;
    transition: line-height 0.5s ease;
  }

  #welcome-text {
    font-size: 18px;
    transition: font-size 0.5s ease;
  }

  #user {
    font-size: 18px;
    transition: font-size 0.5s ease;
  }
}

@media screen and (max-width: 500px) {
  #welcome {
    line-height: 24px;
    transition: line-height 0.5s ease;
  }

  #welcome-text {
    font-size: 24px;
    transition: font-size 0.5s ease;
  }

  #user {
    font-size: 24px;
    transition: font-size 0.5s ease;
  }

  #search-bar-div {
    display: none;
  }
  #header {
    display: flex;
    justify-content: center;
  }

  #icons {
    display: none;
  }

  .panel {
    max-width: 100%;
    min-height: 250px;
  }
}
