* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Mona Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#main-container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 175px 10fr;
  grid-template-rows: 100px 10fr;
}

#header {
  grid-area: 1 / 2 / 3 / 3;
  display: grid;
  grid-template-columns: 2fr minmax(133px, 0.75fr) 0.25fr;
  max-height: 100px;
  grid-template-rows: 1fr;
  border-bottom: 2px solid rgba(0, 0, 0, 0.05);
}

#welcome {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  line-height: 24px;
  gap: 5px;
  justify-content: center;
}

#welcome-text {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  color: rgb(13, 12, 34);
}

#user {
  color: rgba(8, 129, 120, 1);
  font-size: 24px;
  font-weight: bold;
}

#search {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

#search-bar-div {
  width: 90%;
  height: 48px;
  border-radius: 5px;
  border: none;
  background-color: rgb(244, 244, 251);
  padding-left: 1.5rem;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  border-radius: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 7.5px;
}

.search-icon {
  color: rgb(110 109 122);
}

#search-bar {
  background-color: rgb(244, 244, 251);
  border: none;
  width: 90%;
}

#seach-bar:focus {
  outline: none;
}

#search-bar:focus-visible {
  outline: none;
}

#icons {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  display: flex;
  flex-direction: row;
  gap: 5px;
  justify-content: center;
  align-items: center;
}

.material-symbols-outlined {
  transform: scale(1.5);
}

#profile {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(13, 12, 34);
}

#profile:hover {
  cursor: pointer;
  color: rgba(13, 12, 34, 0.75);
}

#sidebar {
  grid-area: 1 / 1 / 3 / 2;
  display: grid;
  grid-template-rows: 1fr 5fr 1fr;
  /* background-color: rgba(8, 129, 120, 0.8); */
  border-right: 2px solid rgba(0, 0, 0, 0.05);
}

#logo-div {
  grid-row: 1 / 2;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#logo {
  object-fit: contain;
  height: 100px;
  width: 150px;
  transform: scale(1);
}

#links-div {
  padding: 20px 20px;
}

#links-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style-type: none;
}

.item {
  font-family: 'Mona Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 15px;
  color: rgb(13, 12, 34);
  vertical-align: middle;
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}

.item:hover {
  cursor: pointer;
  color: rgba(13, 12, 34, 0.75);
}

.list-svg {
  transform: scale(0.75);
}

#logout-div {
  display: flex;
  align-items: center;
  gap: 10px;
  height: 100%;
  padding-left: 20px;
}

#logout-form {
  display: flex;
  align-items: center;
  gap: 10px;
  height: 100%;
}

#content {
  grid-area: 2 / 2 / 3 / 3;
  background-color: rgba(244, 244, 251);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 30px;
  border-radius: 5px;
  overflow: scroll;
}

#nutrition-plan {
  width: 100%;
  height: 100%;
  background-color: white;
  color: rgb(13, 12, 34);
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 30px;
  gap: 20px;
  overflow: scroll;
  border-radius: 5px;
  position: relative;
}

.download-btn {
  color: rgb(13, 12, 34);
  transform: scale(0.75);
  position: absolute;
  border-radius: 50%;
  padding: 0.35rem 0.5rem;
  top: 5px;
  left: 5px;
}

.download-btn:hover {
  cursor: pointer;
  color: rgba(8, 129, 120, 1);
}

#plan-header {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

#plan-body {
  text-align: left;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5rem;
}

#nutrition-word {
  transition: border-bottom none;
  color: rgba(8, 129, 120, 1);
}

#nutrition-svg {
  color: rgba(8, 129, 120, 1);
}

@media screen and (max-width: 949px) {
  #main-container {
    grid-template-columns: 65px 10fr;
    transition: grid-template-columns 0.25s ease;
  }

  #logo-div {
    display: none;
    transition: display 0.25s ease;
  }

  .menu-item {
    display: none;
    transition: display 0.25s ease;
  }

  #sidebar {
    grid-template-rows: 5fr 1fr;
    transition: grid-template-rows 0.25s ease;
  }

  #content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    /* padding-top: calc(100% - 100px); */
    overflow: scroll;
    column-gap: 0;
  }

  .panel {
    max-width: 75%;
    min-height: 250px;
  }
  #welcome {
    line-height: 18px;
    transition: line-height 0.5s ease;
  }

  #welcome-text {
    font-size: 18px;
    transition: font-size 0.5s ease;
  }

  #user {
    font-size: 18px;
    transition: font-size 0.5s ease;
  }
}

@media screen and (max-width: 500px) {
  #welcome {
    line-height: 24px;
    transition: line-height 0.5s ease;
  }

  #welcome-text {
    font-size: 24px;
    transition: font-size 0.5s ease;
  }

  #user {
    font-size: 24px;
    transition: font-size 0.5s ease;
  }

  #search-bar-div {
    display: none;
  }
  #header {
    display: flex;
    justify-content: center;
  }

  #icons {
    display: none;
  }
}
