* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Mona Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#main-container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: minmax(175px, 2fr) 10fr;
  grid-template-rows: 100px 10fr;
}

#sidebar {
  grid-area: 1 / 1 / 3 / 2;
  display: grid;
  grid-template-rows: 1fr 5fr 1fr;
  /* background-color: rgba(8, 129, 120, 0.8); */
}

#logo-div {
  grid-row: 1 / 2;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#logo {
  object-fit: contain;
  height: 100px;
  width: 150px;
  transform: scale(1);
}

#links-div {
  padding: 20px 20px;
}

#links-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style-type: none;
}

.item {
  font-family: 'Mona Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 15px;
  color: rgb(13, 12, 34);
  vertical-align: middle;
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}

.item:hover {
  cursor: pointer;
  color: rgba(13, 12, 34, 0.75);
}

.list-svg {
  transform: scale(0.75);
}

#logout-div {
  display: flex;
  align-items: center;
  gap: 10px;
  height: 100%;
  padding-left: 20px;
}

#content {
  grid-area: 1 / 2 / 3 / 3;
  background-color: rgba(244, 244, 251);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 30px;
  border-radius: 5px;
}

#workout-plan {
  width: 100%;
  height: 100%;
  background-color: white;
  color: rgb(13, 12, 34);
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 30px;
  gap: 20px;
  overflow: scroll;
}

#plan-header {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

#plan-body {
  text-align: left;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5rem;
}
